factory_code	= 0x4db20001
work_mode  		= 0
repeat_enable = 0
release_delay	=	121
debug_enable 	= 0

key_begin
                # navigation keys
		0xCE 28
		0xCA 103
		0x99 105
		0xC1 106
		0xD2 108

                # power, volume, menu, back, home
		0xDC 116
		0x88 113
		0x81 114
		0x80 115
		0xC5 127
		0x9A 158
		0x82 172
key_end
